<!DOCTYPE html>
<html>
  <head>
    <title>React</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      function Badge() {
        return (
          <div>
            <img src={''} />
            <h1>Name:</h1>
            <h3>username:</h3>
          </div>
        );
      }

      ReactDOM.render(
        <Badge
          name="Fluffy the Cat"
          username="fluffycat"
          img="https:/placekitten.com/300/300"
        />,
        document.getElementById("app")
      );
    </script>
  </body>
</html>
