<!DOCTYPE html>
<html>
  <head>
    <title>React</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      function Avatar() {
        return <img src={""} />;
      }

      function Label() {
        return <h1>Name: </h1>;
      }

      function ScreenName() {
        return <h3>Username: </h3>;
      }

      function Badge() {
        return (
          <div>
            <Avatar />
            <Label />
            <ScreenName />
          </div>
        );
      }

      ReactDOM.render(
        <Badge
          user={{
            name: "Fluffy the Cat",
            img: "https:/placekitten.com/300/300",
            username: "fluffycat",
          }}
        />,
        document.getElementById("app")
      );
    </script>
  </body>
</html>
